# Balloons

./: Balloons.sln  MonogameFacade.sln
Balloons.Android/: Activity1.cs  AndroidContentLoader.cs  Balloons.Android.csproj
Balloons.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Balloons.Android/Resources/: Resource.Designer.cs
Balloons.Android/Resources/Values/: Strings.xml
Balloons.Core/: Balloons.Core.csproj  Camera.cs  FramerateCounter.cs  Game1.cs  GameConstants.cs  SpriteData.cs  TouchController.cs  World.cs
Balloons.Core/Abstractions/: Behavior.cs  ContentLoader.cs  GameObject.cs  TouchInputs.cs
Balloons.Core/Behaviors/: CalculatesFrameRate.cs  CreateBalloonsOverTime.cs  DestroyWhenOffScreen.cs  DestroyedOnTouch.cs  MoveUp.cs  MultiBehavior.cs  SingleTextureAnimation.cs
Balloons.Core/Behaviors/Animation/: SingleTextureAnimation.cs  SpriteSheetAnimation.cs
Balloons.Core/Content/: Android.Content.mgcb  Desktop.Content.mgcb
Balloons.Core/Objects/: Balloon.cs  BalloonFactory.cs  Block.cs  FrameCounter.cs
Balloons.Desktop/: Balloons.Desktop.csproj  DesktopContetLoader.cs  Program.cs
MonogameFacade/: MonogameFacade.csproj  Program.cs
MonogameFacade.Android/: AndroidContentLoader.cs  AndroidGame.cs  MonogameFacade.Android.csproj
MonogameFacade.Core/: BaseGame.cs  ContentLoader.cs  FpsDisplay.cs
MonogameFacade.Core/Renderers/: SpriteRenderer.cs  TextRenderer.cs
MonogameFacade.Desktop/: DesktopContetLoader.cs  DesktopGame.cs
MonogameFacade/Code/Objects/: Block.cs
